{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./lib",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node","jest"],
    "typeRoots": [
      "./src/@types","./node_modules/@types"],
    "paths": {
      "*": ["./src/@types/*"]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
